# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LLeveldb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Ap0l1o/project/LLevelDB/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Ap0l1o/project/LLevelDB/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/Ap0l1o/project/LLevelDB -B/Users/Ap0l1o/project/LLevelDB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Ap0l1o/project/LLevelDB/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target leveldb


#############################################
# Order-only phony target for leveldb

build cmake_object_order_depends_target_leveldb: phony || CMakeFiles/leveldb.dir

build CMakeFiles/leveldb.dir/table/filter_block.cpp.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/table/filter_block.cpp || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/table/filter_block.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/table

build CMakeFiles/leveldb.dir/table/table_builder.cpp.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/table/table_builder.cpp || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/table/table_builder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/table

build CMakeFiles/leveldb.dir/util/env.cpp.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/env.cpp || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/env.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/table/table.cpp.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/table/table.cpp || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/table/table.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/table

build CMakeFiles/leveldb.dir/table/two_level_iterator.cpp.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/table/two_level_iterator.cpp || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/table/two_level_iterator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/table

build CMakeFiles/leveldb.dir/util/cache.cpp.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/cache.cpp || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/cache.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/db/table_cache.cpp.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/db/table_cache.cpp || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/db/table_cache.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/db

build CMakeFiles/leveldb.dir/db/filename.cpp.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/db/filename.cpp || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/db/filename.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/db

build CMakeFiles/leveldb.dir/util/logging.cpp.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/logging.cpp || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/logging.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/db/dbformat.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/db/dbformat.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/db/dbformat.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/db

build CMakeFiles/leveldb.dir/db/log_reader.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/db/log_reader.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/db/log_reader.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/db

build CMakeFiles/leveldb.dir/db/log_writer.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/db/log_writer.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/db/log_writer.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/db

build CMakeFiles/leveldb.dir/db/memtable.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/db/memtable.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/db/memtable.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/db

build CMakeFiles/leveldb.dir/table/block_builder.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/table/block_builder.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/table/block_builder.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/table

build CMakeFiles/leveldb.dir/table/block.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/table/block.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/table/block.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/table

build CMakeFiles/leveldb.dir/table/format.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/table/format.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/table/format.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/table

build CMakeFiles/leveldb.dir/table/iterator.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/table/iterator.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/table/iterator.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/table

build CMakeFiles/leveldb.dir/util/arena.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/arena.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/arena.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/util/bloom.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/bloom.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/bloom.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/util/coding.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/coding.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/coding.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/util/comparator.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/comparator.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/comparator.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/util/crc32c.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/crc32c.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/crc32c.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/util/filter_policy.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/filter_policy.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/filter_policy.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/util/hash.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/hash.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/hash.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util

build CMakeFiles/leveldb.dir/util/status.cc.o: CXX_COMPILER__leveldb_Debug /Users/Ap0l1o/project/LLevelDB/util/status.cc || cmake_object_order_depends_target_leveldb
  DEP_FILE = CMakeFiles/leveldb.dir/util/status.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=c++11
  INCLUDES = -I/Users/Ap0l1o/project/LLevelDB/. -I/Users/Ap0l1o/project/LLevelDB/include
  OBJECT_DIR = CMakeFiles/leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles/leveldb.dir/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target leveldb


#############################################
# Link the static library libleveldb.a

build libleveldb.a: CXX_STATIC_LIBRARY_LINKER__leveldb_Debug CMakeFiles/leveldb.dir/table/filter_block.cpp.o CMakeFiles/leveldb.dir/table/table_builder.cpp.o CMakeFiles/leveldb.dir/util/env.cpp.o CMakeFiles/leveldb.dir/table/table.cpp.o CMakeFiles/leveldb.dir/table/two_level_iterator.cpp.o CMakeFiles/leveldb.dir/util/cache.cpp.o CMakeFiles/leveldb.dir/db/table_cache.cpp.o CMakeFiles/leveldb.dir/db/filename.cpp.o CMakeFiles/leveldb.dir/util/logging.cpp.o CMakeFiles/leveldb.dir/db/dbformat.cc.o CMakeFiles/leveldb.dir/db/log_reader.cc.o CMakeFiles/leveldb.dir/db/log_writer.cc.o CMakeFiles/leveldb.dir/db/memtable.cc.o CMakeFiles/leveldb.dir/table/block_builder.cc.o CMakeFiles/leveldb.dir/table/block.cc.o CMakeFiles/leveldb.dir/table/format.cc.o CMakeFiles/leveldb.dir/table/iterator.cc.o CMakeFiles/leveldb.dir/util/arena.cc.o CMakeFiles/leveldb.dir/util/bloom.cc.o CMakeFiles/leveldb.dir/util/coding.cc.o CMakeFiles/leveldb.dir/util/comparator.cc.o CMakeFiles/leveldb.dir/util/crc32c.cc.o CMakeFiles/leveldb.dir/util/filter_policy.cc.o CMakeFiles/leveldb.dir/util/hash.cc.o CMakeFiles/leveldb.dir/util/status.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/leveldb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libleveldb.a
  TARGET_PDB = leveldb.a.dbg

# =============================================================================
# Target aliases.

build leveldb: phony libleveldb.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Ap0l1o/project/LLevelDB/cmake-build-debug

build all: phony libleveldb.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
